# batwa

./: build.gradle  gradle.properties  issues.odt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/batwa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/batwa/: AccountAddEditFragment.kt  AccountsAdapter.kt  AccountsFragment.kt  AccountsListFragment.kt  AccountsSettingsFragment.kt  BatwaApp.kt  DBHelper.kt  HomeFragment.kt  MainActivity.kt  Models.kt  RecordsEntryFragment.kt  RecordsEntryFragmentExpense.kt  RecordsEntryFragmentIncome.kt  RecordsFragment.kt  TransactionAddEditFragment.kt  TransactionsAdapter.kt  TransactionsFragment.kt  ViewPagerFragment.kt  ViewPagerFragmentIncome.kt  viewPagerAdapter.kt
app/src/main/java/com/example/batwa/database/: BatwaDatabase.kt  daos.kt  entities.kt
app/src/main/java/com/example/batwa/di/: BatwaApp.kt  BatwaDependencies.kt
app/src/main/java/com/example/batwa/ui/: AccountAddEditFragment.kt  AccountsAdapter.kt  AccountsListFragment.kt  AccountsSettingsFragment.kt  BatwaViewModel.kt  DBHelper.kt  HomeFragment.kt  MainActivity.kt  Models.kt  RecordsEntryFragmentExpense.kt  RecordsEntryFragmentIncome.kt  TransactionAddEditFragment.kt  TransactionsAdapter.kt  TransactionsFragment.kt  ViewPagerFragmentIncome.kt  viewPagerAdapter.kt
app/src/main/java/com/example/batwa/ui/adapter/: AccountAdapter.kt  WalletTransactionAdapter.kt
app/src/main/java/com/example/batwa/ui/forms/: AccountAddEditFragment.kt  AccountAddFragment.kt  AccountEditFragment.kt  RecordsEntryFragmentExpense.kt  RecordsEntryFragmentIncome.kt  TransactionAddEditFragment.kt  TransactionCommentsFragment.kt
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  fab_bottom_down.xml  fab_bottom_up.xml  fab_rotate_anticlockwise.xml  fab_rotate_clockwise.xml  fade_in.xml  fade_out.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: gray_stroke.xml  ic_add.xml  ic_income.xml  ic_launcher_foreground.xml  ic_loss.xml  ic_minus.xml  ic_profits.xml  number_key_background.xml  rectangle_stroke.xml
app/src/main/res/drawable-v24/: batwa_logo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_account_add.xml  fragment_account_add_edit.xml  fragment_account_edit.xml  fragment_accounts_list.xml  fragment_accounts_settings.xml  fragment_home.xml  fragment_records_entry.xml  fragment_records_entry_expense.xml  fragment_records_entry_income.xml  fragment_transaction_add_edit.xml  fragment_transaction_comments.xml  fragment_transactions.xml  fragment_view_pager_income.xml  lo_account.xml  lo_account_list.xml  lo_account_settings.xml  lo_transaction.xml  lo_transaction_fragment.xml  lo_transaction_main_screen.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/batwa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
