<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"></item>

    <item android:title="Records"
        android:id="@+id/transactionsFragment"
        android:icon="@drawable/ic_baseline_list_24"></item>

    <item android:title="Add/Edit a record"
        android:id="@+id/transactionAddEditFragment"
        android:icon="@drawable/ic_baseline_list_24"></item>

    <item android:title="Add/Edit an Acount"
        android:id="@+id/accountAddEditFragment"
        android:icon="@drawable/ic_baseline_list_24"></item>




</menu>