<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.batwa.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_accountAddEditFragment"
            app:destination="@id/accountAddEditFragment"
            />
        <action
            android:id="@+id/action_homeFragment_to_recordsEntryFragmentExpense"
            app:destination="@id/recordsEntryFragmentExpense" />

    </fragment>
    <fragment
        android:id="@+id/accountAddEditFragment"
        android:name="com.example.batwa.ui.forms.AccountAddEditFragment"
        android:label="Add/Edit Account"
        tools:layout="@layout/fragment_account_add_edit" />
    <fragment
        android:id="@+id/recordsEntryFragmentExpense"
        android:name="com.example.batwa.ui.forms.RecordsEntryFragmentExpense"
        android:label="Enter your Expense" >
        <action
            android:id="@+id/action_recordsEntryFragmentExpense_to_accountsListFragment"
            app:destination="@id/accountsListFragment" />

    </fragment>
    <fragment
        android:id="@+id/accountsListFragment"
        android:name="com.example.batwa.ui.AccountsListFragment"
        android:label="AccountsListFragment" >

    </fragment>
</navigation>
