<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.batwa.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_accountsSettingsFragment"
            app:destination="@id/accountsSettingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_transactionAddEditFragment"
            app:destination="@id/transactionAddEditFragment" />
        <action
            android:id="@+id/action_homeFragment_to_accountAddEditFragment2"
            app:destination="@id/accountAddEditFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recordsEntryFragmentExpense"
            app:destination="@id/recordsEntryFragmentExpense" />
        <action
            android:id="@+id/action_homeFragment_to_recordsEntryFragmentIncome"
            app:destination="@id/recordsEntryFragmentIncome" />
    </fragment>
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.example.batwa.TransactionsFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transactions" >
        <action
            android:id="@+id/action_transactionsFragment_to_transactionAddEditFragment"
            app:destination="@id/transactionAddEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountsSettingsFragment"
        android:name="com.example.batwa.AccountsSettingsFragment"
        android:label="Accounts Settings" >
        <action
            android:id="@+id/action_accountsSettingsFragment_to_accountAddEditFragment"
            app:destination="@id/accountAddEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionAddEditFragment"
        android:name="com.example.batwa.TransactionAddEditFragment"
        android:label="Add / Edit A Record"
        tools:layout="@layout/fragment_transaction_add_edit" />
    <fragment
        android:id="@+id/accountAddEditFragment"
        android:name="com.example.batwa.AccountAddEditFragment"
        android:label="Add / Edit An Acount"
        tools:layout="@layout/fragment_account_add_edit" />
    <fragment
        android:id="@+id/recordsEntryFragmentExpense"
        android:name="com.example.batwa.RecordsEntryFragmentExpense"
        android:label="Add your Expense"
        tools:layout="@layout/fragment_records_entry_expense" >
        <action
            android:id="@+id/action_recordsEntryFragmentExpense_to_transactionAddEditFragment"
            app:destination="@id/transactionAddEditFragment" />
        <action
            android:id="@+id/action_recordsEntryFragmentExpense_to_accountsListFragment"
            app:destination="@id/accountsListFragment"
            />

        <argument
            android:name="selected_account_id"
            app:argType="integer"
            />
        <argument
            android:name="selected_account_name"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/recordsEntryFragmentIncome"
        android:name="com.example.batwa.RecordsEntryFragmentIncome"
        android:label="Add your Income"
        tools:layout="@layout/fragment_records_entry_income" >
        <action
            android:id="@+id/action_recordsEntryFragmentIncome_to_transactionAddEditFragment"
            app:destination="@id/transactionAddEditFragment" />
        <action
            android:id="@+id/action_recordsEntryFragmentIncome_to_accountsListFragment"
            app:destination="@id/accountsListFragment" />
        <argument
            android:name="selected_account_id"
            app:argType="integer"
            />
        <argument
            android:name="selected_account_name"
            app:argType="string"
            app:nullable="true"/>

    </fragment>
    <fragment
        android:id="@+id/accountsListFragment"
        android:name="com.example.batwa.AccountsListFragment"
        android:label="fragment_accounts_list"
        tools:layout="@layout/fragment_accounts_list" >
        <action
            android:id="@+id/action_accountsListFragment_to_recordsEntryFragmentIncome"
            app:destination="@id/recordsEntryFragmentIncome"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_accountsListFragment_to_recordsEntryFragmentExpense"
            app:destination="@id/recordsEntryFragmentExpense"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false"/>
    </fragment>
</navigation>
