<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.batwa.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_accountAddEditFragment"
            app:destination="@id/accountAddEditFragment"
            app:enterAnim="@anim/bottom_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/bottom_down"
            />
        <action
            android:id="@+id/action_homeFragment_to_recordsEntryFragmentExpense"
            app:destination="@id/recordsEntryFragmentExpense"
            app:enterAnim="@anim/bottom_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/bottom_down"></action>
        <action
            android:id="@+id/action_homeFragment_to_recordsEntryFragmentIncome"
            app:destination="@id/recordsEntryFragmentIncome"
            app:enterAnim="@anim/bottom_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/bottom_down"
            ></action>
        <action
            android:id="@+id/action_homeFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment"
            app:enterAnim="@anim/to_left"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/to_right"
            />
        <action
            android:id="@+id/action_homeFragment_to_transactionAddEditFragment"
            app:destination="@id/transactionAddEditFragment"
            app:enterAnim="@anim/bottom_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/bottom_down"/>

    </fragment>
    <fragment
        android:id="@+id/accountAddEditFragment"
        android:name="com.example.batwa.ui.forms.AccountAddEditFragment"
        android:label="Add/Edit Account"
        tools:layout="@layout/fragment_account_add_edit" />
    <fragment
        android:id="@+id/recordsEntryFragmentExpense"
        android:name="com.example.batwa.ui.forms.RecordsEntryFragmentExpense"
        android:label="Enter your Expense" >
        <action
            android:id="@+id/action_recordsEntryFragmentExpense_to_accountsListFragment"
            app:destination="@id/accountsListFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>
        <action
            android:id="@+id/action_recordsEntryFragmentExpense_to_transactionCommentsFragment"
            app:destination="@id/transactionCommentsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>

    </fragment>
    <fragment
        android:id="@+id/accountsListFragment"
        android:name="com.example.batwa.ui.AccountsListFragment"
        android:label="AccountsListFragment" >

    </fragment>
    <fragment
        android:id="@+id/transactionCommentsFragment"
        android:name="com.example.batwa.ui.forms.TransactionCommentsFragment"
        android:label="fragment_transaction_comments"
        tools:layout="@layout/fragment_transaction_comments" />
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.example.batwa.ui.TransactionsFragment"
        android:label="TransactionsFragment" >
        <action
            android:id="@+id/action_transactionsFragment_to_transactionAddEditFragment"
            app:destination="@id/transactionAddEditFragment"
            app:enterAnim="@anim/bottom_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/bottom_down"/>
    </fragment>
    <fragment
        android:id="@+id/recordsEntryFragmentIncome"
        android:name="com.example.batwa.ui.forms.RecordsEntryFragmentIncome"
        android:label="Enter your Income" >
        <action
            android:id="@+id/action_recordsEntryFragmentIncome_to_accountsListFragment"
            app:destination="@id/accountsListFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>
        <action
            android:id="@+id/action_recordsEntryFragmentIncome_to_transactionCommentsFragment"
            app:destination="@id/transactionCommentsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>
    </fragment>
    <fragment
        android:id="@+id/transactionAddEditFragment"
        android:name="com.example.batwa.ui.forms.TransactionAddEditFragment"
        android:label="TransactionAddEditFragment" >
        <argument
            android:name="accountTranViewArg"
            app:argType="com.example.batwa.database.AccountTransactionView" />
    </fragment>
</navigation>
