<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecordsEntryFragmentExpense">


    <LinearLayout
        android:id="@+id/edit_text_record_entry"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@id/keypad_record_entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_account_balance_entry"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:gravity="end|center_vertical"
            android:hint="0"
            android:maxLines="1"
            android:textAlignment="viewEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="@color/gray_numbers"
            android:textColorHint="@color/white"
            android:drawableLeft="@drawable/ic_minus"
            android:drawablePadding="20dp"
            android:drawableTint="@color/white"></androidx.appcompat.widget.AppCompatTextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="select account"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white"
                android:layout_marginRight="30dp"
                ></TextView>
            <TextView
                android:id="@+id/account_selection_record_entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My First bwawaffffffffff"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:maxLines="1"
                tools:ignore="EllipsizeMaxLines"></TextView>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/keypad_record_entry"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_record_entry">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray_numbers"
                android:text="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/gray_text"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray_numbers"
                android:text="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/gray_text"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray_numbers"
                android:text="3"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/gray_text"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_divide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray_operations"
                android:text="\u00f7"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/gray_text"></androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray_numbers"
                android:text="4"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/gray_text"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray_numbers"
                android:text="5"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/gray_text"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray_numbers"
                android:text="6"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/gray_text"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_multiply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray_operations"
                android:text="\u2a2f"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/gray_text"></androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray_numbers"
                android:text="7"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/gray_text"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray_numbers"
                android:text="8"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/gray_text"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray_numbers"
                android:text="9"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/gray_text"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_minus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray_operations"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/gray_text"></androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_point"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray_numbers"
                android:text="."
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/gray_text"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray_numbers"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/gray_text"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_backspace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray_numbers"
                android:text="\u22b2"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/gray_text"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray_operations"
                android:text="+"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/gray_text"></androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray_numbers"
                android:text="\u2713"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/gray_text"></androidx.appcompat.widget.AppCompatButton>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_equals"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray_operations"
                android:text="="
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/gray_text"></androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>